EAGLE AutoRouter Statistics:

Job           : //nas01.itap.purdue.edu/puhome/My Documents/EAGLE/projects/Draft 1/Mainboard.brd

Start at      : 12:46:35 (10/7/2019)
End at        : 12:46:40 (10/7/2019)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 3.5 mil  Layers: 1
Connections   :    54   predefined:  47 ( 4 Vias )

Router memory :   2125068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.7 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
